{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=CORLEONE\\SQLEXPRESS;Database=Proj;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true;"
  },
  "AppSettings": {
    "Token": "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*" 
}
